<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LogInScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XF-b4-Rok" userLabel="PopupBackground" customClass="BackgroundView" customModule="LogInScreen" customModuleProvider="target">
                                <rect key="frame" x="16" y="264" width="343" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eba-rP-tBp">
                                        <rect key="frame" x="16" y="157" width="74" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.32156862745098036" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vCi-8j-MA6">
                                        <rect key="frame" x="16" y="218" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="yax-Wt-tDL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Log In" backgroundImage="blue-button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contact@example.com" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="nUT-86-AUp" customClass="CustomTextField" customModule="LogInScreen" customModuleProvider="target">
                                        <rect key="frame" x="98" y="91" width="229" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="nNB-ro-eio"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="3Fw-e9-ktL" customClass="CustomTextField" customModule="LogInScreen" customModuleProvider="target">
                                        <rect key="frame" x="98" y="143" width="229" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="xxk-eW-lTf"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWU-Qs-zBr">
                                        <rect key="frame" x="137" y="32" width="69" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.25098039215686274" green="0.27058823529411763" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MA8-Pi-0Fd">
                                        <rect key="frame" x="16" y="105" width="74" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.28235294117647058" green="0.32156862745098036" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="MA8-Pi-0Fd" firstAttribute="leading" secondItem="5XF-b4-Rok" secondAttribute="leading" constant="16" id="4hI-Ny-65b"/>
                                    <constraint firstItem="MA8-Pi-0Fd" firstAttribute="centerY" secondItem="nUT-86-AUp" secondAttribute="centerY" id="6LA-KC-sBz"/>
                                    <constraint firstAttribute="bottom" secondItem="vCi-8j-MA6" secondAttribute="bottom" constant="32" id="Cyh-F7-Ly1"/>
                                    <constraint firstItem="fWU-Qs-zBr" firstAttribute="top" secondItem="5XF-b4-Rok" secondAttribute="top" constant="32" id="Dwj-VH-7vO"/>
                                    <constraint firstItem="nUT-86-AUp" firstAttribute="leading" secondItem="3Fw-e9-ktL" secondAttribute="leading" id="F3f-E9-siP"/>
                                    <constraint firstItem="eba-rP-tBp" firstAttribute="centerY" secondItem="3Fw-e9-ktL" secondAttribute="centerY" id="Pvw-b6-zjZ"/>
                                    <constraint firstItem="vCi-8j-MA6" firstAttribute="leading" secondItem="5XF-b4-Rok" secondAttribute="leading" constant="16" id="S0s-bF-XK3"/>
                                    <constraint firstItem="nUT-86-AUp" firstAttribute="leading" secondItem="MA8-Pi-0Fd" secondAttribute="trailing" constant="8" id="SYU-lK-YeY"/>
                                    <constraint firstItem="3Fw-e9-ktL" firstAttribute="top" secondItem="nUT-86-AUp" secondAttribute="bottom" constant="8" id="Tzo-ak-Zgy"/>
                                    <constraint firstAttribute="height" constant="294" id="UD5-Jz-4WB"/>
                                    <constraint firstAttribute="trailing" secondItem="vCi-8j-MA6" secondAttribute="trailing" constant="16" id="arj-lH-C5o"/>
                                    <constraint firstItem="eba-rP-tBp" firstAttribute="leading" secondItem="5XF-b4-Rok" secondAttribute="leading" constant="16" id="eIh-el-UCk"/>
                                    <constraint firstItem="vCi-8j-MA6" firstAttribute="top" secondItem="3Fw-e9-ktL" secondAttribute="bottom" constant="31" id="g5S-Mi-z8G"/>
                                    <constraint firstItem="fWU-Qs-zBr" firstAttribute="centerX" secondItem="5XF-b4-Rok" secondAttribute="centerX" id="iK1-14-U9V"/>
                                    <constraint firstAttribute="trailing" secondItem="3Fw-e9-ktL" secondAttribute="trailing" constant="16" id="m24-to-6Qe"/>
                                    <constraint firstAttribute="trailing" secondItem="nUT-86-AUp" secondAttribute="trailing" constant="16" id="o3P-Jm-NkG"/>
                                    <constraint firstItem="nUT-86-AUp" firstAttribute="top" secondItem="fWU-Qs-zBr" secondAttribute="bottom" constant="32" id="ply-CN-qR3"/>
                                    <constraint firstItem="3Fw-e9-ktL" firstAttribute="leading" secondItem="eba-rP-tBp" secondAttribute="trailing" constant="8" id="tO4-1E-Lkw"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="32" left="16" bottom="32" right="16"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-e8-W6r">
                                <rect key="frame" x="107" y="569" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Forgot your password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.9882352941176471" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DbI-e8-W6r" firstAttribute="centerX" secondItem="5XF-b4-Rok" secondAttribute="centerX" id="9di-du-ShS"/>
                            <constraint firstItem="DbI-e8-W6r" firstAttribute="top" secondItem="5XF-b4-Rok" secondAttribute="bottom" constant="11" id="HqF-d6-fXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5XF-b4-Rok" secondAttribute="trailing" constant="16" id="VfI-et-DZv"/>
                            <constraint firstItem="5XF-b4-Rok" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jCa-FP-4IE"/>
                            <constraint firstItem="5XF-b4-Rok" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jZo-OL-UWX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="135.96059113300493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fns-wB-UYT">
            <objects>
                <viewController id="QeY-Eo-ska" customClass="ViewController" customModule="LogInScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mxn-Hw-cbJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vy-HG-kVZ" userLabel="PopupBackground" customClass="BackgroundView" customModule="LogInScreen" customModuleProvider="target">
                                <rect key="frame" x="16" y="264" width="343" height="294"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzf-nM-lGF">
                                        <rect key="frame" x="16" y="157" width="74" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.32156862749999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbp-HN-RjK">
                                        <rect key="frame" x="16" y="218" width="311" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="wfw-fv-J4J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <state key="normal" title="Log In" backgroundImage="blue-button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="contact@example.com" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="2FZ-96-zjy" customClass="CustomTextField" customModule="LogInScreen" customModuleProvider="target">
                                        <rect key="frame" x="98" y="91" width="229" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="i5A-tx-DUO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" background="textfield-background" translatesAutoresizingMaskIntoConstraints="NO" id="fEs-35-ZEW" customClass="CustomTextField" customModule="LogInScreen" customModuleProvider="target">
                                        <rect key="frame" x="98" y="143" width="229" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="C5l-JS-Zhg"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNL-yX-UYB">
                                        <rect key="frame" x="137" y="32" width="69" height="27"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <color key="textColor" red="0.25098039220000001" green="0.27058823529999998" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lw1-e0-qU6">
                                        <rect key="frame" x="16" y="105" width="74" height="16"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                        <color key="textColor" red="0.28235294119999998" green="0.32156862749999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2FZ-96-zjy" firstAttribute="leading" secondItem="Lw1-e0-qU6" secondAttribute="trailing" constant="8" id="69m-Y3-e9j"/>
                                    <constraint firstItem="2FZ-96-zjy" firstAttribute="leading" secondItem="fEs-35-ZEW" secondAttribute="leading" id="FUr-NG-J3a"/>
                                    <constraint firstItem="hNL-yX-UYB" firstAttribute="top" secondItem="1vy-HG-kVZ" secondAttribute="top" constant="32" id="GEA-WH-ybh"/>
                                    <constraint firstAttribute="trailing" secondItem="Bbp-HN-RjK" secondAttribute="trailing" constant="16" id="GnG-ap-0b1"/>
                                    <constraint firstItem="tzf-nM-lGF" firstAttribute="centerY" secondItem="fEs-35-ZEW" secondAttribute="centerY" id="GxZ-Vl-0KE"/>
                                    <constraint firstAttribute="bottom" secondItem="Bbp-HN-RjK" secondAttribute="bottom" constant="32" id="H8V-aj-yQW"/>
                                    <constraint firstItem="2FZ-96-zjy" firstAttribute="top" secondItem="hNL-yX-UYB" secondAttribute="bottom" constant="32" id="Hbf-xc-4Qz"/>
                                    <constraint firstItem="fEs-35-ZEW" firstAttribute="top" secondItem="2FZ-96-zjy" secondAttribute="bottom" constant="8" id="Hix-5d-FG2"/>
                                    <constraint firstItem="Lw1-e0-qU6" firstAttribute="centerY" secondItem="2FZ-96-zjy" secondAttribute="centerY" id="MFq-wd-Gsz"/>
                                    <constraint firstItem="Lw1-e0-qU6" firstAttribute="leading" secondItem="1vy-HG-kVZ" secondAttribute="leading" constant="16" id="Pb0-zG-cCg"/>
                                    <constraint firstAttribute="trailing" secondItem="2FZ-96-zjy" secondAttribute="trailing" constant="16" id="QDD-Oo-8AI"/>
                                    <constraint firstItem="Bbp-HN-RjK" firstAttribute="leading" secondItem="1vy-HG-kVZ" secondAttribute="leading" constant="16" id="VcM-Fx-rVe"/>
                                    <constraint firstItem="Bbp-HN-RjK" firstAttribute="top" secondItem="fEs-35-ZEW" secondAttribute="bottom" constant="31" id="bbk-B1-szQ"/>
                                    <constraint firstItem="tzf-nM-lGF" firstAttribute="leading" secondItem="1vy-HG-kVZ" secondAttribute="leading" constant="16" id="jsR-zc-gSS"/>
                                    <constraint firstItem="hNL-yX-UYB" firstAttribute="centerX" secondItem="1vy-HG-kVZ" secondAttribute="centerX" id="m93-YY-2qB"/>
                                    <constraint firstAttribute="height" constant="294" id="q9k-cC-3lh"/>
                                    <constraint firstItem="fEs-35-ZEW" firstAttribute="leading" secondItem="tzf-nM-lGF" secondAttribute="trailing" constant="8" id="wiI-OE-9xo"/>
                                    <constraint firstAttribute="trailing" secondItem="fEs-35-ZEW" secondAttribute="trailing" constant="16" id="zea-Dh-c9f"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="32" left="16" bottom="32" right="16"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKE-Er-Rpz">
                                <rect key="frame" x="107" y="569" width="161" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Forgot your password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.98823529409999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1vy-HG-kVZ" firstAttribute="centerY" secondItem="I8P-H0-K9b" secondAttribute="centerY" id="1RW-ty-spw"/>
                            <constraint firstItem="1vy-HG-kVZ" firstAttribute="leading" secondItem="I8P-H0-K9b" secondAttribute="leading" constant="16" id="G0d-Hj-ufc"/>
                            <constraint firstItem="uKE-Er-Rpz" firstAttribute="top" secondItem="1vy-HG-kVZ" secondAttribute="bottom" constant="11" id="Rhq-U0-feM"/>
                            <constraint firstItem="I8P-H0-K9b" firstAttribute="trailing" secondItem="1vy-HG-kVZ" secondAttribute="trailing" constant="16" id="Ty3-dO-4zO"/>
                            <constraint firstItem="uKE-Er-Rpz" firstAttribute="centerX" secondItem="1vy-HG-kVZ" secondAttribute="centerX" id="e0d-qZ-tdn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I8P-H0-K9b"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpM-Vw-Zny" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850" y="136"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-button" width="16" height="44"/>
        <image name="textfield-background" width="9" height="44"/>
    </resources>
</document>
